<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>This is my second code</title>
    <link rel="stylesheet" href="style/blog.css ">
</head>
<body>
    <h3>Hi Roudra</h3>
    <div>
        <h3>My first Website </h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit, adipisci totam! Nisi, tempora tempore! Ea in molestiae sunt omnis voluptas! Exercitationem labore sed unde soluta vero officia amet dolores sit?</p>
    </div>
    <div>
        <h3>My second Website </h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit, adipisci totam! Nisi, tempora tempore! Ea in molestiae sunt omnis voluptas! Exercitationem labore sed unde soluta vero officia amet dolores sit?</p>
    </div>
    <div>
        <h3>My third Website </h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit, adipisci totam! Nisi, tempora tempore! Ea in molestiae sunt omnis voluptas! Exercitationem labore sed unde soluta vero officia amet dolores sit?</p>
    </div>
</body>
</html>